\RequirePackage[symbols,acronym,xindy={language=german-din},toc,nostyles]{glossaries}
\RequirePackage{tabularx}
\RequirePackage{ltablex}
\RequirePackage{booktabs}
\RequirePackage{environ}
\glsdisablehyper
 \keepXColumns
                                %%SYMBOLDEFINITION IN 00-SYMBOLE%%

%%SYMBOLVERZEICHNIS%%

\newcommand{\fixgap}{\noalign{\vskip-\bigskipamount}\noalign{\vskip-\smallskipamount}}



%%FORMELZEICHEN%%
\newglossaryentry{Formelzeichen}{%
type=symbols,%
name={\bfseries{Formelzeichen}},%
description={\nopostdesc},%
sort = {a}
}


\newcommand*{\newformulasymbol}[4][]{
\newglossaryentry{#2}{
type=symbols,
name={#2},
description={\nopostdesc},
symbol={\ensuremath{#3}},
user1={\ensuremath{\left[\mathrm{#4}\right]}},
sort={#3},
parent={Formelzeichen}
}
}

%%GRIECHISCHE SYMBOLE

\newglossaryentry{greekletter}{%
type=symbols,%
name={\bfseries{Griechische Buchstaben}},%
description={\nopostdesc},%
sort = {b}
}

\newcommand*{\newgreek}[4][]{
\newglossaryentry{#2}{
type=symbols,
name={#2},
description={\nopostdesc},
symbol={\ensuremath{#3}},
user1={\ensuremath{\left[\mathrm{#4}\right]}},
sort={#3},
parent={greekletter}
}
}

%%INDICES (SOMETIMES IN USE)

\newglossaryentry{Indices}{%
type=symbols,%
name={\bfseries{Indizierungen}},%
description={\nopostdesc},%
sort = {c}
}

\newcommand*{\newindice}[3][]{
\newglossaryentry{#2}{
type=symbols,
name={#2},
description={\nopostdesc},
symbol={\ensuremath{()_{\mathrm{#3}}}},
user1={\ensuremath{\left[\mathrm{-}\right]}},
sort={#3},
parent={Indices}
}
}




%%Verhaltensdefinition im Dokument (Mathe und Text) 

\defglsentryfmt[symbols]{%
\ifmmode%
\glssymbol{\glslabel}%
\else%
\glsgenentryfmt~\glsentrysymbol{\glslabel}% %% Alternativen Label oder Label Symbol 
\fi%
}


%Definition Stil Symbolverzeichnis als Tabelle mit Tablurax und Environ



\NewEnviron{tableenv}{%
\renewcommand{\arraystretch}{1.2} %Zeilenabstand
  \begin{tabularx}{\columnwidth}{l@{\hspace{3em}} l@{\hspace{3em}} X} % Änderungen des Tabellendesign hier möglich 
      \BODY
  \end{tabularx}
}


\newglossarystyle{symboltablr}
{%
        \newcommand*\symbollevel{-1}
  \renewenvironment{theglossary}%
    {\tableenv}%
    {\endtableenv}%
  
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand*{\glsgroupskip}{}%

 \newcommand*\symbolhead{%
\toprule
\bfseries Symbol & \bfseries Einheit &
\bfseries Bedeutung \\ \midrule
}%

\renewcommand*{\glossaryheader}{ \endfirsthead
\symbolhead \endhead
\midrule \endfoot
\bottomrule \endlastfoot
\gdef\symbollevel{-1}%
  }

  
\renewcommand*{\glossentry}[2]{%
\ifglshaschildren{##1}{%
\ifnum\symbollevel>0\relax%
\tabularnewline\fixgap\bottomrule\tabularnewline[\smallskipamount]%%\bottomrule%
\fi
\gdef\symbollevel{0}
\tabularnewline[%
        \arraystretch\dimexpr-\ht\strutbox-\dp\strutbox\relax%
      ]%
\multicolumn{3}{l}{\glossentryname{##1}}}
}%

\renewcommand*{\subglossentry}[3]{%
\ifnum\symbollevel=0\relax%
\tabularnewline[\medskipamount]\symbolhead%
\fi%
\gdef\symbollevel{##1}%
\glstarget{##2}{\glossentrysymbol{##2}} &
\glsentryuseri{##2} &
\glossentryname{##2} \tabularnewline
}%
}


%%ENDE DEFINITON




%%Definition Abkürzungsverzeichnis

\NewEnviron{acroenv}{%
\renewcommand{\arraystretch}{1.2} %Zeilenabstand
  \begin{tabularx}{\columnwidth}{l@{\hspace{4em}} X} % Änderungen des Tabellendesign hier möglich 
      \BODY
  \end{tabularx}
}

\newglossarystyle{acrotab}
{%
  \renewenvironment{theglossary}%
    {\acroenv}%
    {\endacroenv}%
  
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand*{\glsgroupskip}{}%

 \newcommand*\acrohead{%
\toprule
\bfseries Abkürzung & \bfseries Bedeutung \\ \midrule
}%

\renewcommand*{\glossaryheader}{
\acrohead \endfirsthead
\acrohead \endhead
\midrule \endfoot
\bottomrule \endlastfoot}
  
\renewcommand*{\glossentry}[2]{%
\glsentryitem{##1}% Entry number if required
\glstarget{##1}{\glossentryname{##1}} & \glsentrydesc{##1} \\
}
}
%%ENDE DEFINITION
