\newcommand*{\mm}{\ensuremath{\,\mathrm{mm}}}
\newcommand*{\milli}{\ensuremath{\,\mathrm{m}}}
\newcommand*{\m}{\ensuremath{\,\mathrm{m}}}
\newcommand*{\Pas}{\ensuremath{\,\mathrm{Pa}}}
\newcommand*{\MPas}{\ensuremath{\,\mathrm{MPa}}}
\newcommand*{\Mega}{\ensuremath{\,\mathrm{M}}}
\newcommand*{\mquad}{\ensuremath{\,\mathrm{m^2}}}
\newcommand*{\mkub}{\ensuremath{\,\mathrm{m^3}}}
\newcommand*{\mkubs}{\ensuremath{\,\mathrm{\frac{m^3}{s}}}}
\newcommand*{\mkubstext}{\ensuremath{\,\sfrac{m^3}{s}}}
\newcommand*{\s}{\ensuremath{\,\mathrm{s}}}
\newcommand*{\h}{\ensuremath{\,\mathrm{h}}}
\newcommand*{\ms}{\ensuremath{\,\mathrm{\frac{m}{s}}}}
\newcommand*{\vtext}{\ensuremath{\,\mathrm{\sfrac{m}{s}}}}
\newcommand*{\mss}{\ensuremath{\,\mathrm{\frac{m}{s^2}}}}
\newcommand*{\atext}{\ensuremath{\,\mathrm{\sfrac{m}{s^2}}}}
\newcommand*{\vkm}{\ensuremath{\,\mathrm{\frac{km}{h}}}}
\newcommand*{\vkmtext}{\ensuremath{\,\mathrm{\sfrac{km}{h}}}}
\newcommand*{\kilo}{\ensuremath{\,\mathrm{k}}}
\newcommand*{\gramm}{\ensuremath{\,\mathrm{g}}}
\newcommand{\kilogramm}{\ensuremath{\,\mathrm{kg}}}
\newcommand*{\dichte}{\ensuremath{\,\mathrm{\frac{kg}{m^3}}}}
\newcommand*{\dichtetext}{\ensuremath{\,\frac{kg}{m^3}}}
\newcommand*{\N}{\ensuremath{\,\mathrm{N}}}
\newcommand*{\kN}{\ensuremath{\,\mathrm{kN}}}
\newcommand*{\Nm}{\ensuremath{\,\mathrm{Nm}}}
\newcommand*{\Nmm}{\ensuremath{\,\mathrm{Nmm}}}
\newcommand*{\kNm}{\ensuremath{\,\mathrm{kNm}}}
\newcommand*{\Npmm}{\ensuremath{\,\mathrm{\frac{N}{mm^2}}}}
\newcommand*{\Npmmtext}{\ensuremath{\,\mathrm{\sfrac{N}{mm^2}}}}
\newcommand*{\kinvisk}{\ensuremath{\,\mathrm{\frac{m^2}{s}}}}
\newcommand*{\kinvisktext}{\ensuremath{\,\mathrm{\sfrac{m^2}{s}}}}
\newcommand*{\ton}{\ensuremath{\,\mathrm{t}}}
\newcommand{\mmWS}{\ensuremath{\,\mathrm{mmWS}}}
\newcommand{\Hz}{\ensuremath{\,\mathrm{Hz}}}
\newcommand{\K}{\ensuremath{\,\mathrm{K}}}
\newcommand{\dB}{\ensuremath{\,\mathrm{dB}}}
\newcommand{\C}{\ensuremath{\,\mathrm{^\circ C}}}