
%Einstellungen für das Dokument: 
\newcommand{\Dokumenenart}{Laborbericht im Fach }
\newcommand{\Studiengang}{Departement Fahrzeugtechnik und Flugzeugbau}
\newcommand{\Datum}{\the\day.\the\month.\the\year} %% Hier Abgabedatum eintragen

%Laborthema:
\newcommand{\Laborthema}{Versuchstitel\\}


%Gruppeninformationen:
\newcommand{\Gruppe}{Gruppe NR.}
\newcommand{\Betreuer}{Betreuer Name}

\newcommand{\Gruppenteilnehmer}{
\renewcommand{\arraystretch}{0.9}
 \begin{tabular}{l l}
    Mitglied      &    Matrikelnummer\\
    Mitglied          &   Matrikelnummer    \\
    Mitglied        &    Matrikelnummer    \\
    Mitglied             &  Matrikelnummer      \\ 
    Mitglied            &   Matrikelnummer   \\
     \end{tabular}
     }


