
@misc{LFB_V5_DMS_Koffer_Dokument,
	title = {Dehnungsmessstreifen Education-Gage, Typ 6/350 {LY}41},
	author = {{Hottinger Baldwin Messtechnik}},
	note = {Datenblatt aus Applikationskoffer},
}

@book{Böge_Handbuch_Maschbau,
	location = {Wiesbaden},
	edition = {22., überarb. und erw. Aufl},
	title = {Handbuch Maschinenbau: Grundlagen und Anwendungen der Maschinenbau-Technik mit 424 Tabellen},
	isbn = {978-3-658-06598-0},
	series = {Siemens},
	shorttitle = {Handbuch Maschinenbau},
	publisher = {Springer Vieweg},
	author = {Böge, Alfred},
	date = {2015},
}

@misc{LFB_V5_Umdruck,
	title = {Laborversuch: Messen mit Dehnungsmessstreifen {DMS} und Applikation eines {DMS}},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/265000/mod_resource/content/0/DMS-Applikation_Umdruck.pdf},
	author = {Theilen, Herbert},
	urldate = {2024-06-12},
}

@misc{LFB_V5_Dehnungsmesser_Anleitung,
	title = {Digitaler Dehnungsmesser {DMD} 20A},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264999/mod_resource/content/0/Bedienungsanleitung_DMD20A.pdf},
	author = {{Hottinger Baldwin Messtechnik GmbH}},
	urldate = {2024-06-12},
}

@misc{LFB_V5_Plakat,
	title = {Applikation und Anwendung eines Dehnungsmessstreifens ({DMS})},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264998/mod_resource/content/0/DMS-Applikation.pdf},
	author = {Theilen, Herbert},
	urldate = {2024-06-12},
	note = {Infoplakat},
}

@misc{AML2_V3_Aufgabenstellung,
	title = {Druckverteilung an einem Rumpfmodell (A320)},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/277316/mod_resource/content/3/230516_Laborumdruck_Druckverteilung_Rumpf.pdf},
	author = {Tubacki, Thorsten},
	urldate = {2024-06-05},
}

@article{PPA_Fan_Overview,
	title = {Development and progress in aeroacoustic noise reduction on turbofan aeroengines},
	issn = {0376-0421},
	url = {https://www.sciencedirect.com/science/article/pii/S037604212100097X},
	number = {130},
	journaltitle = {Progress in Aerospace Sciences},
	author = {Liu, Xiran and Zhao, Dan and Guan, Di and Becker, Sid and Sun, Dakun and Sun, Xiaofeng},
	urldate = {2024-05-31},
	date = {2022},
	doi = {10.1016/j.paerosci.2021.100796},
}

@misc{PPA_Schallquellen_Website,
	title = {Schallquellen im Triebwerk},
	url = {https://www.forschungsinformationssystem.de/servlet/is/19497/},
	author = {{IKEM}},
	urldate = {2024-05-27},
}

@report{PPA_Huff_Noise_red,
	title = {Noise reduction technologies for turbofan engines},
	url = {https://ntrs.nasa.gov/api/citations/20080001448/downloads/20080001448.pdf},
	number = {{NASA}/{TM}--2007-214495},
	institution = {National Aeronautics and Space Administration},
	author = {Huff, Dennis L},
	urldate = {2024-05-29},
	date = {2007-01-09},
	langid = {english},
}

@book{PPA_Elements_of_Aviation_acc,
	location = {Delft},
	title = {Elements of aviation acoustics},
	isbn = {978-90-6275-899-9},
	publisher = {Univ. Press},
	author = {Ruijgrok, Gerrit J. J.},
	date = {1993},
}

@misc{PPA_DFS_Routen,
	title = {Wie wir den Fluglärm reduzieren},
	url = {https://www.dfs.de/homepage/de/umwelt/fluglaerm/},
	author = {{Deutsche Flugsicherung}},
	urldate = {2024-05-28},
}

@misc{SEM_Flachstahl,
	title = {Flachstahl blank 100x60 S235JR+C},
	url = {https://ishop.rudolf-sievers.de/de/artikel/stahl,7451,flachstahl-blank-100x60,10156051/?merkmal_25456=100%20mm},
	author = {{Rudolf Sievers GmbH}},
	urldate = {2024-05-27},
}

@misc{SEM_Gusseisen,
	title = {Preis aus Gusseisen},
	url = {https://www.yidecasting.com/de/Gusseisen-preis/#ironcastprice},
	author = {{Yide Casting}},
	urldate = {2024-05-27},
}

@misc{AML2_V2_Gerader_Stoß,
	title = {Normal compression shock},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/321593/mod_resource/content/0/AML2_Chapter_7_Normal_Shock.pdf},
	author = {Schulze, Detlef and Akkermans, Rinie},
	urldate = {2024-05-27},
	note = {Vorlesungsfolien},
}

@misc{AML2_V2_Schräger_Stoß,
	title = {The oblique compression shock and expansions},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/321594/mod_resource/content/0/AML2_Chapter_8_Oblique_Shock_and_Expansion.pdf},
	author = {Schulze, Detlef and Akkermans, Rinie},
	urldate = {2024-05-27},
	note = {Vorlesungsfolien},
}

@misc{AML2_V2_Thermodyn,
	title = {Thermodynamic fundamentals for compressible flows},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/321592/mod_resource/content/0/AML2_Chapter_6_Thermodynamic_Fundamentals.pdf},
	author = {Schulze, Detlef and Akkermans, Rinie},
	urldate = {2024-05-27},
	note = {Vorlesungskript},
}

@misc{LFB_V6_Präsentationsfolien,
	title = {Laborversuch: Strukturcharakterísierung nach Skopinski},
	url = {https://moodle.haw-hamburg.de/course/view.php?id=4810},
	author = {Eggert, Stefan},
	urldate = {2024-04-25},
	note = {Präsentation},
}

@report{LFB_V6_NACA1178,
	title = {Calibration of strain-gage installations in aircraft structures for the measurement of flight loads},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/265005/mod_resource/content/0/naca-report-1178_Skopinski.pdf},
	number = {{NACA}-{TR}-1178},
	author = {Skopinski, T. H. and Aiken, William S. and Huston, Wilber B.},
	urldate = {2024-05-24},
	date = {1954-01},
}

@misc{LFB_V6_Spider_Messsensor,
	title = {Spider8,Spider8-30,Spider8-01 {PC}-Messelektronik},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/265002/mod_resource/content/0/HBM-Spider_8.pdf},
	author = {{Hottinger Baldwin Messtechnik GmbH}},
	urldate = {2024-05-24},
	note = {Datenblatt},
}

@misc{LFB_V6_Kraftsensoren,
	title = {Serie {FS}05 Kraftsensoren},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/265003/mod_resource/content/0/Kraftsensor_FS05_2kN.pdf},
	author = {{inelta Sensorsysteme GmbH\&Co}},
	urldate = {2024-04-25},
	note = {Datenblatt},
}

@misc{LFB_V6_Höhenleitwerkskasten,
	title = {Höhenleitwerkskasten},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/265004/mod_resource/content/0/H%C3%B6henleitwerk.pdf},
	author = {Winkler, Ehrhard},
	urldate = {2024-04-25},
}

@misc{LFB_V6_Infoplakat,
	title = {Strukturcharaktersierung nach Skopinski},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/265006/mod_resource/content/1/Strukturcharaktersierung%20Skopinski.pdf},
	author = {Eggert, Stefan},
	urldate = {2024-04-25},
	note = {Infoplakat},
}

@misc{AML2_V2_Aufgabenstellung,
	title = {Determining the inflow Mach-Number by measuring the shock-angle},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/277310/mod_resource/content/1/SZE%20-%20230505_Laborumdruck_%C3%9Cberschall_eng_tcki.pdf},
	author = {Tubacki, Thorsten and Schulze, Detlef},
	urldate = {2024-05-20},
	note = {Aufgabenstellung},
}

@misc{AML2_V2_Präsentationsfolien,
	title = {Überschallströmung: Bestimmung der Anströmmachzahl eines Keils durch Messung des Stoßwinkels},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/277312/mod_resource/content/1/LaborVB_Gasdynamik_230511.pdf},
	author = {Tubacki, Thorsten},
	urldate = {2024-05-21},
	langid = {german},
	note = {Präsentation},
}

@misc{SEM_Vorlesungsfolien_2,
	title = {Einführung Teil 2: Systematische Werkstoffauswahl},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/311021/mod_resource/content/1/2%20%20Vorlesung%20_stud.pdf},
	author = {Finke, Jessica},
	urldate = {2024-04-19},
	note = {Vorlesungsskript},
}

@misc{SEM_Vorlesungsfolien,
	title = {Einführung: Systematische Werkstoffauswahl},
	url = {https://moodle.haw-hamburg.de/mod/resource/view.php?id=215491},
	author = {Finke, Jessica},
	urldate = {2024-04-19},
	note = {Vorlesungsskript},
}

@misc{LFB_V1_Präsentation,
	title = {Versuch im Leichtbaulabor: Laborversuch Kragbalken},
	url = {https://moodle.haw-hamburg.de/course/view.php?id=4810},
	author = {Eggert, Stefan},
	urldate = {2024-05-17},
	date = {2023},
	note = {Präsentation},
}

@book{Werkzeugmaschinen_B3,
	location = {Berlin},
	edition = {9. Auflage},
	title = {Werkzeugmaschinen Fertigungssysteme. 3: Mechatronische Systeme, Steuerungstechnik und Automatisierung},
	isbn = {978-3-662-46568-4},
	series = {{VDI}-Buch},
	shorttitle = {Werkzeugmaschinen Fertigungssysteme 3},
	publisher = {Springer Vieweg},
	author = {Brecher, Christian and Weck, Manfred},
	date = {2021},
	langid = {german},
	doi = {10.1007/978-3-662-46569-1},
}

@book{Werkzeugmaschinen_B2,
	location = {Berlin},
	edition = {9. Auflage},
	title = {Werkzeugmaschinen Fertigungssysteme. 2: Konstruktion, Berechnung und  messtechnische Beurteilung / Christian Brecher, Manfred Weck},
	isbn = {978-3-662-46566-0},
	series = {{VDI}-Buch},
	shorttitle = {Werkzeugmaschinen Fertigungssysteme 2},
	publisher = {Springer Vieweg},
	author = {Brecher, Christian and Weck, Manfred},
	date = {2017},
	langid = {german},
	doi = {10.1007/978-3-662-46567-7},
}

@book{Werkzeugmaschinen_B1,
	location = {Berlin},
	edition = {9. Auflage},
	title = {Werkzeugmaschinen Fertigungssysteme. 1: Maschinenarten und Anwendungsbereiche / Christian Brecher, Manfred Weck},
	isbn = {978-3-662-46564-6},
	series = {{VDI}-Buch},
	shorttitle = {Werkzeugmaschinen Fertigungssysteme 1},
	publisher = {Springer Vieweg},
	author = {Brecher, Christian and Weck, Manfred},
	date = {2019},
	langid = {german},
	doi = {10.1007/978-3-662-46565-3},
}

@book{Herwig_Thermo,
	location = {Wiesbaden},
	edition = {2., überarbeitete Auflage},
	title = {Technische Thermodynamik: Grundlagen und Anleitung zum Lösen von Aufgaben},
	isbn = {978-3-658-11887-7},
	series = {Lehrbuch},
	shorttitle = {Technische Thermodynamik},
	publisher = {Springer Vieweg},
	author = {Herwig, Heinz and Kautz, Christian H. and Moschallski, Andreas},
	date = {2016},
	langid = {german},
	doi = {10.1007/978-3-658-11888-4},
}

@book{Bohl_Strömi,
	location = {Würzburg},
	edition = {15., überarbeitete und erweiterte Auflage},
	title = {Technische Strömungslehre: Stoffeigenschaften von Flüssigkeiten und Gasen, Hydrostatik, Aerostatik, inkompressible Strömungen, kompressible Strömungen, Strömungsmesstechnik},
	isbn = {978-3-8343-3329-2},
	series = {Vogel-Fachbuch},
	shorttitle = {Technische Strömungslehre},
	publisher = {Vogel Buchverlag},
	author = {Bohl, Willi and Elmendorf, Wolfgang},
	date = {2014},
	langid = {german},
}

@book{Herwig_Strömi,
	location = {Wiesbaden},
	edition = {2., überarbeitete und erweiterte Auflage},
	title = {Strömungsmechanik: Einführung in die Physik von technischen Strömungen},
	isbn = {978-3-658-12981-1},
	series = {Lehrbuch},
	shorttitle = {Strömungsmechanik},
	publisher = {Springer Vieweg},
	author = {Herwig, Heinz},
	date = {2016},
	doi = {10.1007/978-3-658-12982-8},
}

@book{Papula,
	location = {Wiesbaden},
	edition = {12., überarbeitete Auflage},
	title = {Mathematische Formelsammlung: für Ingenieure und Naturwissenschaftler ; mit ... zahlreichen Rechenbeispielen und einer ausführlichen Integraltafel},
	isbn = {978-3-658-16194-1},
	series = {Mathematik für Ingenieure und Naturwissenschaftler / Lothar Papula},
	shorttitle = {Mathematische Formelsammlung},
	publisher = {Springer Vieweg},
	author = {Papula, Lothar},
	date = {2017},
	langid = {german},
	doi = {10.1007/978-3-658-16195-8},
}

@book{RollofMatek,
	location = {Wiesbaden [Heidelberg]},
	edition = {26. Auflage},
	title = {Maschinenelemente. Band 1: Normung, Berechnung, Gestaltung / Herbert Wittel, Christian Spura, Dieter Jannasch},
	isbn = {978-3-658-40914-2},
	shorttitle = {Maschinenelemente. Band 1},
	publisher = {Springer Vieweg},
	author = {Wittel, Herbert and Spura, Christian and Jannasch, Dieter},
	date = {2023},
	langid = {german},
	doi = {10.1007/978-3-658-40914-2},
}

@book{Wiedemann_Leichtbau,
	location = {Berlin Heidelberg New York},
	edition = {3. Auflage},
	title = {Leichtbau: Elemente und Konstruktion},
	isbn = {978-3-540-33656-3},
	series = {Klassiker der Technik},
	shorttitle = {Leichtbau},
	publisher = {Springer},
	author = {Wiedemann, Johannes},
	date = {2007},
}

@book{Anderson_aerodynamics,
	location = {New York, {NY}},
	edition = {Sixth edition},
	title = {Fundamentals of aerodynamics},
	isbn = {978-1-259-12991-9},
	series = {{McGraw}-Hill series in aeronautical and aerospace engineering},
	publisher = {{McGraw}-Hill Education},
	author = {Anderson, John David},
	date = {2017},
	lccn = {2015040997},
}

@book{Nast_FIL,
	location = {Berlin Heidelberg},
	title = {Festigkeitslehre für den Leichtbau: ein Lehrbuch zur Technischen Mechanik},
	isbn = {978-3-642-53864-3},
	series = {Lehrbuch},
	shorttitle = {Festigkeitslehre für den Leichtbau},
	publisher = {Springer Vieweg},
	author = {Linke, Markus and Nast, Eckart},
	date = {2015},
	langid = {german},
	doi = {10.1007/978-3-642-53865-0},
}

@book{Hintze_CFK_Bearbeitung,
	location = {Berlin [Heidelberg]},
	title = {{CFK}-Bearbeitung: Trenntechnologien für Faserverbundkunststoffe und den hybriden Leichtbau},
	isbn = {978-3-662-63265-9},
	shorttitle = {{CFK}-Bearbeitung},
	publisher = {Springer Vieweg},
	author = {Hintze, Wolfgang},
	date = {2021},
	doi = {10.1007/978-3-662-63265-9},
}

@collection{Dubbel_B3,
	location = {Berlin [Heidelberg]},
	edition = {26., überarbeitete Auflage},
	title = {Dubbel Taschenbuch für den Maschinenbau. 3: Maschinen und Systeme / Beate Bender, Dietmar Göhlich (Hrsg.)},
	isbn = {978-3-662-59715-6 978-3-662-59714-9},
	shorttitle = {Dubbel Taschenbuch für den Maschinenbau. 3},
	publisher = {Springer Vieweg},
	editor = {Bender, Beate and Göhlich, Dietmar and Dubbel, Heinrich},
	date = {2020},
	langid = {german},
	doi = {10.1007/978-3-662-59715-6},
}

@collection{Dubbel_B1,
	location = {Berlin [Heidelberg]},
	edition = {26., überarbeitete Auflage},
	title = {Dubbel Taschenbuch für den Maschinenbau. 1: Grundlagen und Tabellen / Beate Bender, Dietmar Göhlich (Hrsg.)},
	isbn = {978-3-662-59710-1},
	shorttitle = {Dubbel Taschenbuch für den Maschinenbau. 1},
	publisher = {Springer Vieweg},
	editor = {Bender, Beate and Göhlich, Dietmar and Dubbel, Heinrich},
	date = {2020},
	langid = {german},
	doi = {10.1007/978-3-662-59711-8},
}

@collection{Dubbel_B2,
	location = {Berlin [Heidelberg]},
	edition = {26., überarbeitete Auflage},
	title = {Dubbel Taschenbuch für den Maschinenbau. 2: Anwendungen / Beate Bender, Dietmar Göhlich (Hrsg.)},
	isbn = {978-3-662-59713-2},
	shorttitle = {Dubbel Taschenbuch für den Maschinenbau. 2},
	publisher = {Springer Vieweg},
	editor = {Bender, Beate and Göhlich, Dietmar and Dubbel, Heinrich},
	date = {2020},
	langid = {german},
	doi = {10.1007/978-3-662-59713-2},
}

@book{Tabellenbuch-Metall,
	location = {Haan-Gruiten},
	edition = {48., neu bearbeitete und erweiterte Auflage, korrigierter Nachdruck},
	title = {Tabellenbuch Metall: mit Formelsammlung},
	isbn = {978-3-8085-1728-4},
	series = {Europa-Fachbuchreihe für Metallberufe},
	shorttitle = {Tabellenbuch Metall},
	publisher = {Europa-Lehrmittel},
	author = {Gomeringer, Roland and Kilgus, Roland and Menges, Volker and Oesterle, Stefan and Rapp, Thomas and Scholer, Claudius and Stenzel, Andreas and Stephan, Andreas and Wieneke, Falko},
	date = {2020},
}

@misc{LFB_V1_Potentiometer,
	title = {Potentiometrische Wegtaster},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264972/mod_resource/content/0/Wegtaster%208713-50.pdf},
	author = {{burster Präzisionstechnik}},
	urldate = {2024-05-12},
}

@misc{LFB_V1_Kragarm_Infoplakat,
	title = {Strukturmechanische Untersuchungen an einem Kragbalken},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264971/mod_resource/content/0/Kragbalken.pdf},
	publisher = {{HAW} Hamburg Department Fahrzeugtechnik und Flugzeugbau},
	author = {Eggert, Stefan},
	urldate = {2024-05-12},
	note = {Infoplakat},
}

@misc{LFB_V1_Datenblatt,
	title = {Werkstoffdatenblatt {EN} {AW}-6061},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/317702/mod_resource/content/1/Datenblatt_EN_AW-6061.pdf},
	author = {{HSM Stahl- und Metallhandel GmbH}},
	urldate = {2024-05-12},
}

@misc{LFB_V1_Aufgabnestellung,
	title = {Labor – Kragbalken – Aufgabenstellung},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/317698/mod_resource/content/1/Aufgabenstellung.pdf},
	author = {Eggert, Stefan},
	urldate = {2024-05-12},
}

@misc{ASTM_E_561,
	title = {{ASTM} E 561},
	date = {2023},
	note = {Standard Test Method for {KR} Curve Determination},
}

@misc{ASTM_E_647,
	title = {{ASTM} E 647b},
	date = {2023},
	note = {Standard Test Method for Measurement of Fatigue Crack Growth Rates},
}

@video{SEM_YouTube,
	title = {Silk 630 facing},
	url = {https://www.youtube.com/watch?v=aHHcpfXL1tQ},
	author = {{Linsey Whiteside}},
	urldate = {2024-05-02},
	date = {2016-05-01},
}

@inreference{AML2_V1_Wikipedia,
	title = {Polardiagramm (Strömungslehre)},
	url = {https://de.wikipedia.org/wiki/Polardiagramm_(Str%C3%B6mungslehre)},
	booktitle = {Wikipedia},
}

@misc{AML2_V1_Vorlesungsfolien,
	title = {Tragflügelumströmung},
	author = {Schulze, Detlef},
	date = {2023-01},
	note = {Vorlesungsskript},
}

@misc{AML2_V1_NASA_Force_Balance,
	title = {Force Balance},
	url = {https://www.grc.nasa.gov/www/k-12/airplane/tunbal.html#:~:text=A%20six-component%20balance%20is,the%20side%20of%20the%20tunnel},
	author = {{NASA}},
	urldate = {2024-04-27},
}

@misc{LFB_V4_Powerpoint,
	title = {Versuche zu den Rissfortschrittsuntersuchungen im Leichtbaulabor},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264996/mod_resource/content/0/Pr%C3%A4sentation%20Rissfortschritts-Untersuchungen.pdf},
	author = {Theilen, Herbert},
	urldate = {2024-04-26},
	date = {2020-05-25},
	note = {Präsentationsfolien},
}

@misc{LFB_V4_HSB_Materialdaten,
	title = {{HSB}-Materialdaten},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264992/mod_resource/content/0/HSB_Materialdaten_Bleche_Platten_2024_7075_7475.pdf},
	author = {{IASB}},
	urldate = {2024-04-26},
	note = {Auszüge aus {HSB} 12512-20, 12512-01 und 12512-74},
}

@book{LFB_V4_HSB_63203-03,
	edition = {63203-03},
	title = {Luftfahrttechnisches Handbuch ({LTH}): Handbuch Strukturberechnung ({HSB})},
	shorttitle = {Luftfahrttechnisches Handbuch ({LTH})},
	author = {{IASB}},
	date = {1993},
}

@book{LFB_V4_HSB_63202-01,
	edition = {63202-01},
	title = {Luftfahrttechnisches Handbuch ({LTH}): Handbuch Strukturberechnung ({HSB})},
	shorttitle = {Luftfahrttechnisches Handbuch ({LTH})},
	author = {{IASB}},
	date = {1984},
}

@book{LFB_V4_HSB_63203-02,
	edition = {63203-02},
	title = {Luftfahrttechnisches Handbuch ({LTH}): Handbuch Strukturberechnung ({HSB})},
	shorttitle = {Luftfahrttechnisches Handbuch ({LTH})},
	author = {{IASB}},
	date = {1989},
}

@misc{LFB_V4_Infoplakat,
	title = {Rissfortschritts-Untersuchungen},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264990/mod_resource/content/0/Rissfortschritt.pdf},
	author = {Theilen, Herbert},
	urldate = {2024-04-26},
	note = {Infoplakat},
}

@misc{AML2_V1_Präsentation,
	title = {Ermittlung von Auftrieb, Widerstand und Nickmoment an einem Tragflügelmodell},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/277305/mod_resource/content/4/LaborBE_Tragfl%C3%BCgel_ger_ohneMU_240423.pdf},
	author = {Tubacki, Thorsten},
	urldate = {2024-04-23},
	note = {Präsentation zum Labor},
}

@misc{AML2_V1_Formeln,
	title = {Forces and moments acting on a wing},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/277302/mod_resource/content/4/SZE_Laborumdruck_Tragfl%C3%BCgel_eng_240418.pdf},
	author = {Tubacki, Thorsten},
	urldate = {2024-04-23},
	note = {Aufgabenstellung und Formeln},
}

@misc{LFB_V2_CFK_Arbeitsblatt,
	title = {Ebene unversteifte {CFK}-Platten},
	publisher = {Hochschule für Angewandte Wissenschaften Hamburg},
	author = {Seibel, Michael},
	note = {Arbeitsblatt Plattenbeulen },
}

@misc{SEM_Silk_FXB_630,
	title = {Instruction Manual {FXB}630 flange facing and grooving machine},
	url = {https://silkmachines.com/wp-content/uploads/2023/05/Operating-Manual-FXB630-Internal-Flange-Facing-Machine.pdf},
	author = {{Silk}},
	urldate = {2024-04-19},
}

@misc{LFB_V2_Infoplakat,
	title = {Stabilitätsversagen},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264979/mod_resource/content/1/Stabilit%C3%A4tsversagen.pdf},
	author = {Eggert, Stefan},
	urldate = {2024-04-15},
	note = {Infoplakat},
}

@misc{LFB_V2_Präsentation,
	title = {Laborversuch: Stabilitätsversagen},
	url = {https://moodle.haw-hamburg.de/course/view.php?id=4810},
	author = {Eggert, Stefan},
	urldate = {2024-04-17},
	note = {Präsentation},
}

@book{Dohmann_Thermodynamik_Kältemaschinen,
	location = {Berlin, Heidelberg},
	title = {Thermodynamik der Kälteanlagen und Wärmepumpen},
	rights = {http://www.springer.com/tdm},
	isbn = {978-3-662-49109-6 978-3-662-49110-2},
	url = {http://link.springer.com/10.1007/978-3-662-49110-2},
	publisher = {Springer Berlin Heidelberg},
	author = {Dohmann, Joachim},
	urldate = {2024-04-17},
	date = {2016},
	langid = {german},
	doi = {10.1007/978-3-662-49110-2},
}

@book{Klein_Leichtbau,
	location = {Wiesbaden},
	title = {Leichtbau-Konstruktion: Dimensionierung, Strukturen, Werkstoffe und Gestaltung},
	rights = {http://www.springer.com/tdm},
	isbn = {978-3-658-26845-9 978-3-658-26846-6},
	url = {http://link.springer.com/10.1007/978-3-658-26846-6},
	shorttitle = {Leichtbau-Konstruktion},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Klein, Bernd and Gänsicke, Thomas},
	urldate = {2024-04-17},
	date = {2019},
	langid = {german},
	doi = {10.1007/978-3-658-26846-6},
}

@misc{LFB_V2_Magnesium,
	title = {Magnesiumlegierung {AZ} 31 B},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264978/mod_resource/content/0/Magnesium-AZ31B.pdf},
	author = {{NeoNickel}},
	urldate = {2024-04-15},
	note = {Datenblatt},
}

@misc{LFB_V2_Hostaphan,
	title = {Hostaphan {RN} 36 - 350},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264977/mod_resource/content/0/Hostaphan-Folie.pdf},
	author = {{Mitsubishi Polyester Film}},
	urldate = {2024-04-15},
	note = {Datenblatt},
}

@misc{LFB_V2_Aluminium_Datenblatt,
	title = {Werkstoffdatenblatt: {EN} {AW} - 2017A},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264976/mod_resource/content/0/Aluminium-AlCuMg1.pdf},
	author = {{Batz Burgel}},
	urldate = {2024-04-15},
}

@misc{LFB_V2_Federstahl_Datenblatt,
	title = {Federstahl},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264975/mod_resource/content/0/Federstahl-C75.pdf},
	author = {{HMC H. Meyer \& Co. Spezialstahl GmbH}},
	urldate = {2024-04-15},
	note = {Datenblatt},
}

@misc{LFB_V2_Aufgabenstellung,
	title = {Aufgabenstellung},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264974/mod_resource/content/0/Aufgabenstellung.pdf},
	author = {Eggert, Stefan},
	urldate = {2024-04-15},
}

@book{Bräunling_FTW,
	location = {Berlin},
	title = {Flugzeugtriebwerke: Grundlagen, Aero-Thermodynamik, ideale und reale Kreisprozesse, thermische Turbomaschinen, Komponenten, Emissionen und Systeme},
	isbn = {978-3-642-34538-8},
	series = {{VDI}-Buch},
	shorttitle = {Flugzeugtriebwerke},
	publisher = {Springer Vieweg},
	author = {Bräunling, Georg},
	date = {2015},
	langid = {german},
	doi = {10.1007/978-3-642-34539-5},
}

@misc{DIN_EN_2597,
	title = {{DIN} {EN} 2597:1998},
	date = {1998-08},
	langid = {german},
	note = {Luft- und Raumfahrt - Kohlenstoffaserverstärkte Kunststoffe; unidirektionale Laminate - Zugversuch senkrecht zur Faserrichtung; Deutsche Fassung},
}

@misc{DIN_EN_2565,
	title = {{DIN} {EN} 2565:2013},
	date = {2013},
	langid = {german},
	note = {Luft- und Raumfahrt - Herstellen von {CFK}-Prüfplatten; Deutsche und Englische Fassung},
}

@misc{LFB_V3_Lagenaufbau,
	title = {Lagenaufbau {EP}137-{CR}527 120-35},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264983/mod_resource/content/0/Lagenaufbau_EP137-CR527_120-35.pdf},
	author = {{Gurit Group}},
	urldate = {2024-04-12},
}

@book{LFB_V3_HSB_5210001,
	edition = {52100-01},
	title = {Luftfahrttechnisches Handbuch ({LTH}): Handbuch Strukturberechnung ({HSB})},
	shorttitle = {Luftfahrttechnisches Handbuch ({LTH})},
	author = {{IASB}},
	date = {1994},
}

@book{LFB_V3_HSB_1251201,
	edition = {12512-01},
	title = {Luftfahrttechnisches Handbuch ({LTH}): Handbuch Strukturberechnung ({HSB})},
	shorttitle = {Luftfahrttechnisches Handbuch ({LTH})},
	author = {{IASB}},
	date = {1991},
}

@book{LFB_V3_HSB_1251220,
	edition = {12512-20},
	title = {Luftfahrttechnisches Handbuch ({LTH}): Handbuch Strukturberechnung ({HSB})},
	shorttitle = {Luftfahrttechnisches Handbuch ({LTH})},
	author = {{IASB}},
	date = {2001},
}

@misc{DIN_EN_6892,
	title = {{DIN} {EN} 6892-1:2020},
	date = {2020-06},
	langid = {german},
	note = {Metallische Werkstoffe - Zugversuch - Teil 1: Prüfverfahren bei Raumtemperatur ({ISO} 6892-1:2019)},
}

@misc{DIN_50125,
	title = {{DIN} 50125:2022},
	date = {2022-08},
	langid = {german},
	note = {Prüfung metallischer Werkstoffe - Zugproben},
}

@misc{DIN_EN_2561,
	title = {{DIN} {EN} 2561:1995},
	date = {1995-11},
	langid = {german},
	note = {Luft- und Raumfahrt - Kohlenstoffaserverstärkte Kunststoffe - Unidirektionale Laminate - Zugprüfung parallel zur Faserrichtung},
}

@misc{LFB_V3_Präsentation,
	title = {Zugversuch im Leichtbaulabor},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264988/mod_resource/content/1/Pr%C3%A4sentation%20zum%20Zugversuch.pdf},
	author = {Theilen, Herbert},
	urldate = {2024-04-08},
	note = {Präsentation zum Zugversuch},
}

@misc{LFB_V3_Zugversuch_Infoblatt,
	title = {Zugversuch},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264981/mod_resource/content/0/Zugversuch.pdf},
	author = {Theilen, Herbert},
	urldate = {2024-04-06},
	note = {Laborinformationen},
}

@misc{LFB_V3_CFK_Materialdaten,
	title = {Materialdaten {EP}137-{CR}527/120-35},
	url = {https://moodle.haw-hamburg.de/pluginfile.php/264985/mod_resource/content/0/Materialdaten_EP137-CR527_120-35.pdf},
	author = {{Gurit Group}},
	urldate = {2024-04-06},
}

@report{LFB_V3_NACA_902,
	title = {Description of stress-strain curves by three parameters},
	url = {https://ntrs.nasa.gov/citations/19930081614},
	abstract = {A simple formula is suggested for describing the stress-strain curve in terms of three parameters; namely, Young's modulus and two secant yield strengths. Dimensionless charts are derived from this formula for determining the stress-strain curve, the tangent modulus, and the reduced modulus of a material for which these three parameters are given. Comparison with the tensile and compressive data on aluminum-alloy, stainless-steel, and carbon-steel sheet in {NACA} Technical Note No. 840 indicates that the formula is adequate for most of these materials. The formula does not describe the behavior of alclad sheet, which shows a marked change in slope at low stress. It seems probable that more than three parameters will be necessary to represent such stress-strain curves adequately.},
	number = {{NACA}-{TN}-902},
	author = {Ramberg, Walter and Osgood, William R.},
	urldate = {2024-04-06},
	date = {1943-07-01},
}

@book{VDI_2230_Blatt2,
	title = {{VDI} 2230 Blatt 2 - Systematische Berechnung hochbeanspruchter Schraubenverbindungen - Mehrschraubenverbindungen},
	url = {https://www.vdi.de/richtlinien/details/vdi-2230-blatt-2-systematische-berechnung-hochbeanspruchter-schraubenverbindungen-mehrschraubenverbindungen},
	abstract = {Die Richtlinie gibt dem Konstrukteur oder Berechnungsingenieur Hilfestellung bei der Ermittlung und Separation der höchst belasteten Einschraubenverbindung innerhalb eines Schraubenfelds (Mehrschraubenverbindung). Dies erfolgt durch die Beschreibung unterschiedlicher Berechnungsansätze sowie deren systematische Darstellung in Bezug auf die Vorgehensweise sowie den Möglichkeiten und Grenzen. Mit den dabei errechneten Belastungs- und Berechnungsgrößen wird die Qualität der sich anschließenden funktions- und betriebssicheren Auslegung nach {VDI} 2230 Blatt 1 deutlich verbessert. Die Richtlinie gilt für hochfeste Schraubenverbindungen aus Stahl mit Befestigungsgewinde, das heißt für Festigkeitsklassen 8.8 bis 12.9 bzw. 70 und 80 und einer kraftschlüssigen Übertragung der Betriebsbelastung, die grundsätzlich an den verspannten Bauteilen bzw. deren Struktur angreift. Für Schrauben aus anderen Werkstoffen, bei niedrigeren Festigkeitsklassen oder bei von {DIN} {ISO} 898-1 abweichenden Festigkeiten kann die Richtlinie sinngemäß angewendet werden.},
	urldate = {2024-04-02},
	date = {2014-12},
	langid = {german},
}

@book{VDI_2230_Blatt1,
	title = {{VDI} 2230 Blatt 1 - Systematische Berechnung hochbeanspruchter Schraubenverbindungen - Zylindrische Einschraubenverbindungen},
	url = {https://www.vdi.de/richtlinien/details/vdi-2230-blatt-1-systematische-berechnung-hochbeanspruchter-schraubenverbindungen-zylindrische-einschraubenverbindungen},
	abstract = {Die Richtlinie gilt als Standardwerk zur Berechnung hochfester Schraubenverbindungen und findet national und international höchste Anerkennung. Die Richtlinie behandelt die Berechnung zentrisch und exzentrisch verspannter Schraubenverbindungen. Dabei zeigt sie die allgemeingültigen theoretischen Zusammenhänge zwischen Kräften, Momenten und Verformungen auf und leitet die entsprechenden Berechnungsbeziehungen ab. Die Berechnungen basieren auf der Annahme, dass die verspannten Querschnitte eben bleiben. Ausgewählte Beispiele aus der Praxis erläutern die Vorgehensweise. Eine Unterstützung bei der Berechnung bietet die im Beuth Verlag zu beziehende Schraubenberechnungssoftware auf Basis der Richtlinie {VDI} 2230.},
	urldate = {2024-04-02},
	date = {2015-11},
	langid = {german},
}

@thesis{Kaiser_sysWerkstoff,
	location = {Saarbrücken},
	title = {Ein Vorgehensmodell zur systematischen Werkstoffauswahl in der frühen Phase der Entwicklung von Fahrzeugstrukturbauteilen},
	url = {https://core.ac.uk/download/pdf/196652408.pdf},
	pagetotal = {194},
	institution = {Universität des Saarlandes},
	type = {phdthesis},
	author = {Kaiser, Robin},
	urldate = {2024-04-02},
	date = {2018-03-22},
}
